{
  "name": "Traficulution",
  "version": "0.0.1a",
  "description"  : "A traffic neural evolution.",
  "main"         : "app.js",
  "author"       : "Wander van der Wal, Mark Snijder",
  "dependencies" : {
    "express"    : "latest",
    "three"      : "latest",
    "synaptic"   : "latest",
    "genetic-js"    : "latest"
  }
}
